{
  "name": "nacbrowser",
  "productName": "nacbrowser",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": {
    "name": "Anteneh Dawit|DevIt Antu"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.2"
  }
}
